import { Tabs } from 'antd'
import fanghu from '../../img/fanghu.png'
import './index.less'
const { TabPane } = Tabs
export default () => {

    return (
        <>
            <div className="title">安全防护措施</div>
            <div className="content">
                <Tabs type="card">
                    <TabPane tab="工作过程中的防护" key="1">
                        <h2>工作过程中的防护</h2>
                        <h3>1．上下班途中的防护</h3>
                        <p>正确佩戴防护有效的口罩，洗手后佩戴口罩外出，回到家中摘掉口罩后首先洗手消毒。尽量不乘坐公共交通工具，建议步行、骑行或乘坐私家车、班车上下班。如必须乘坐公共交通工具时，务必全程佩戴口罩，途中尽量避免用手触摸车上物品。手机和钥匙使用消毒湿巾或75%酒精擦拭。</p>
                        <h3>2．办公室工作的防护</h3>
                        <p>进入办公楼前自觉接受体温检测，体温正常可入室工作，并到卫生间洗手。若体温超过37.2℃，请勿入楼工作，并回家观察休息，必要时到医院就诊。保持办公区环境清洁，建议每日早、中、晚通风3次，每次20～30分钟，通风时注意保暖。人与人之间保持1米以上距离，多人办公时佩戴口罩。保持勤洗手、多饮水，坚持在进食前、如厕后按照七步法严格洗手。接待外来人员双方佩戴口罩。定期对电话、拖把等公用办公室物品、门把手、电梯按钮进行消毒。</p>
                        <h3>3．食堂进餐的防护</h3>
                        <p>机关、后勤职工食堂全部停伙。生产一线职工食堂必须开伙的，采用错时、分餐进食，避免人员密集。餐厅每日消毒1次，餐桌椅使用后进行喷雾或擦拭消毒。餐具用品须高温消毒。操作间保持清洁干燥，严禁生食和熟食用品混用，肉、蛋类一定要煮熟煮透。</p>
                        <h3>4．公共区域的防护</h3>
                        <p>每日须对门厅、楼道、会议室、电梯、楼梯、卫生间等公共部位进行消毒，尽量使用喷雾消毒。每个区域使用的保洁用具要分开，避免混用。</p>
                        <h3>5．后勤人员的防护</h3>
                        <p>服务人员、安保人员、清洁人员工作时须佩戴口罩，并与人保持安全距离。食堂采购人员或供货人员须佩戴口罩和一次性橡胶手套，避免直接手触肉禽类生鲜材料，摘手套后及时洗手消毒。保洁人员工作时须佩戴一次性橡胶手套，工作结束后洗手消毒。安保人员须佩戴口罩工作，并认真询问和登记外来人员状况，发现异常情况及时报告。</p>
                        <h3>6．公务来访的防护</h3>
                        <p>须佩戴口罩。进入办公楼前首先进行体温检测，并介绍有无湖北接触史和发热、咳嗽、呼吸不畅等症状。无上述情况，且体温在37.2°正常条件下，方可入楼公干。加强门禁管理，控制无关外来人员进入工作区域。</p>
                        <h3>7．使用空调的防护</h3>
                        <p>（1）使用空调系统的单位，增加新风量，定期对送风口、回风口进行消毒。开空调时，可同时开排气扇。</p>
                        <p>（2）中央空调新风系统正常使用时，若出现疫情，不要停止风机运行，应在人员撤离后，对排风支管封闭，运行一段时间后关断新风排风系统，同时进行消毒，保持室内空气流通。</p>
                        <p>（3）带回风的全空气系统，应把回风完全封闭，保证系统全新风运行。</p>
                        <h3>8．废弃口罩的处理</h3>
                        <p>防疫期间，摘口罩前后做好手卫生，废弃口罩放入垃圾桶内，每天两次使用75%酒精或含氯消毒剂（如84消毒液）对垃圾桶进行消毒处理。</p>
                    </TabPane>
                    <TabPane tab="个人防护" key="2">
                        <h3>1．如何保护自己远离传染</h3>
                        <p>（1）勤洗手。正确洗手是预防呼吸道感染的最有效措施之一。国家疾病预防控制中心、WHO等权威机构均推荐用肥皂和清水（流水）充分洗手。使用肥皂或洗手液并用流动水洗手，用一次性纸巾或干净毛巾 擦手。双手接触呼吸道分泌物后（如打喷嚏后）应立即洗手。</p>
                        <p>（2）保持良好的呼吸道卫生习惯。咳嗽或打喷嚏时，用纸巾、毛巾等遮住口鼻，咳嗽或打喷嚏后洗手，避免用手触摸眼睛、鼻或口。</p>
                        <p>（3）增强体质和免疫力。均衡饮食、适量运动、作息规律，避免产生过度疲劳。</p>
                        <p>（4）保持环境清洁和通风。每天开窗通风数次不少于3次，每次20～30分钟。户外空气质量较差时，通风换气频次和时间应适当减少。</p>
                        <p>（5）尽量减少到人群密集场所活动，避免接触呼吸道感染患者。</p>
                        <p>（6）如出现呼吸道感染症状如咳嗽、流涕、乏力、发热等，应居家隔离休息，持续发热不退或症状加重时及早就医。</p>
                        <h3>2.下列情况需要洗手</h3>
                        <p>（1）传递文件前后</p>
                        <p>（2）在咳嗽或打喷嚏后</p>
                        <p>（3）在制备食品之前、期间和之后</p>
                        <p>（4）吃饭前</p>
                        <p>（5）上厕所后</p>
                        <p>（6）手脏时</p>
                        <p>（7）在接触他人后</p>
                        <p>（8）接触过动物之后</p>
                        <p>（9）外出回来后</p>
                        <h3>3．使用口罩预防</h3>
                        <p>（1）口罩的选择</p>
                        <p>选择一：一次性医用口罩，连续佩戴4小时更换，污染或潮湿后立即更换；</p>
                        <p>选择二：N95（KN95）及以上级别的防护口罩，条件允许建议连续佩戴4小时更换，但有研究证明，佩戴2天过滤效率依然保持在95%以上，佩戴3天过滤效率降低至94.7%。污染或潮湿后应立即更换。医务人员、确诊病例和疑似病例及其密切接触者须佩戴不带呼吸阀的N95及以上级别的医用防护口罩。棉布口罩、海绵口罩均不推荐。</p>

                        <p>（2）正确使用口罩</p>
                        <p>医用口罩的使用方法：口罩颜色深的是正面，正面应该朝外，而且医用口罩上还有鼻夹金属条。正对脸部的应该是医用口罩的反面，也就是颜色比较浅的一面，除此之外，要注意带有金属条的部分应该在口罩的上方，不要戴反了。分清楚口罩的正面、反面、上端、下端后，先将手洗干净，确定口罩是否正确之后，将两端的绳子挂在耳朵上。最后一步，也是前面提到过的金属条问题，将口罩佩戴完毕后，需要用双手压紧鼻梁两侧的金属条，使口罩上端紧贴鼻梁，然后向下拉伸口罩，使口罩不留有褶皱，最好覆盖住鼻子和嘴巴。</p>
                        <p>（3）特殊人群如何佩戴口罩</p>
                        <p>孕妇佩戴防护口罩，应注意结合自身条件，选择舒适性比较好的产品。老年人及有心肺疾病慢性病患者佩戴后会造成不适感，甚至会加重原有病情，应寻求医生的专业指导。儿童处在生长发育阶段，其脸型小，选择儿童防护口罩。
</p>
                    </TabPane>
                    <TabPane tab="居家防护" key="3">
                        <h3>1．在家中怎样预防传染</h3>
                        <p>（1）增强卫生健康意识，适量运动、保障睡眠、不熬夜可提高自身免疫力。</p>
                        <p>（2）保持良好的个人卫生习惯，咳嗽或打喷嚏时用纸巾掩住口鼻，经常彻底洗手，不用脏手触摸眼睛、鼻或口。</p>
                        <p>（3）居室多通风换气并保持整洁卫生。</p>
                        <p>（4）尽可能避免与有呼吸道疾病症状（如发热、咳嗽或打喷嚏等）的人密切接触。</p>
                        <p>（5）尽量避免到人多拥挤和空间密闭的场所，如必须去佩戴口罩。</p>
                        <p>（6）避免接触野生动物和家禽家畜。</p>
                        <p>（7）坚持安全的饮食习惯，食用肉类和蛋类要煮熟、煮透。</p>
                        <p>（8）密切关注发热、咳嗽等症状，出现此类症状一定要及时就近就医。</p>
                        <h3>2．新型冠状病毒感染的肺炎流行时怎么吃</h3>
                        <p>（1）不要食用已经患病的动物及其制品；要从正规渠道购买冰鲜禽肉，食用禽肉、蛋奶时要充分煮熟。</p>
                        <p>（2）处理生食和熟食的切菜板及刀具要分开。处理生食和熟食之间要洗手。</p>
                        <p>（3）即使在发生疫情的地区，如果肉食在食品制备过程中予以彻底烹饪和妥善处理，也可安全食用。</p>
                        <h3>3．前往公共场所怎样预防感染</h3>
                        <p>（1）避免在未加防护的情况下与农场牲畜或野生动物接触。</p>
                        <p>（2）保持工作场所室内不断的通风换气；在商场、公交车、地铁和飞机等人流密集的地方，可佩戴口罩减少接触病原风险</p>。
                        <p>（3）咳嗽打喷嚏时，用纸巾或袖或屈肘将鼻完全遮住；将用过的纸巾立刻扔进封闭式垃圾箱内；咳嗽打喷嚏后，用肥皂和</p>清水或含酒精洗手液清洗双手。
                        <p>（4）外出回家后及时洗手，如有发热和其他呼吸道感染症状，特别是持续发热不退，及时到医院就诊。</p>
                        <p>（5）传染病流行季节应尽量避免各类聚会。</p>
                        <h3>4.家庭成员出现发热、乏力、干咳及胸闷等症状时</h3>
                        <p>（1）建议及时前往就近定点救治医院发热门诊就医。尤其是小孩、老人、孕妇、有基础疾病的患者应尽早治疗。</p>
                        <p>（2）尽快向当地疾病预防控制机构报告。</p>
                        <p>（3）可疑患病的家庭成员应佩戴口罩，与无症状的其他家庭成员保持距离，避免近距离接触。</p>
                        <p>（4）若家庭中有人被诊断为新型冠状病毒感染的肺炎，其他家庭成员如果经判定为密切接触者，应接受14 天医学观察。</p>
                        <p>（5）尽量避免前往 公共场所、乘坐公共交通工具和参加集体活动。</p>
                        <p>（6）家具表面、厕所要用消毒水消毒、抹洗。消毒水可使用84消毒液（浓度为5%）稀释100 倍后使用，或参照说明书配置</p>
                    </TabPane>
                    <TabPane tab="通勤车辆的消毒" key="4">
                        <h3>1.加强开窗通风，每天至少3次，每次20～30分钟。</h3>
                        <h3>2.使用消毒药。常用消毒剂有84消毒液、优氯净等。一般预防性消毒配备方法：每1瓶(500ml)84消毒液配置100千克水，每1千克优氯净配置1000千克水，或参照说明书配置。</h3>
                        <h3>3.使用方法：喷洒或擦拭。</h3>
                    </TabPane>
                </Tabs>
            </div>
        </>
    )
}